ALPHA_API="8CBCC47VNSZ62WIE"
NEWS_API="08d4f55f182444989a2b9daa8d3f4592"
INT_API='OjgwYTg4MjU4ZjE5ZGEzMjZhZTU2YTMyOWZjYzNhNTFk'
TWITTER_BEARER='AAAAAAAAAAAAAAAAAAAAAEeJmwEAAAAANzJBxueDLeTumoaATgFkAkTTgdE%3Dwnquso0XnFf6Q2AvkA5a1c5zFBnx1oIUVJzdSSF56RCKUGgXov'
TWITTER_ACCESS_TOKEN='1433338437583597570-6V3ibGqGtcGtJvCTUiYl4dB3sNgSOr'
TWITTER_ACCESS_TOKEN_SECRET="Nf0enMtKD0LTWL5m46RVzQdBxo6bNBZO8hzhOoM6vj8SU"
TWITTER_API_KEY="QFRQ5NELC6XsLnz2KqrqRo34N"
TWITTER_API_KEY_SECRET="rbkuXnFTdxQ2kG4LJcpXx7Rxhm0TqzYvxCQdU4vqXLSQEyJHLO"
REDDIT_CLIENT_ID="jznqA63l_lawc4qCFfKpNA"
REDDIT_CLIENT_SECRET="V6zrNMjZS43Q_MirgIvKRXNpLxA5Jg"